<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="100.0" prefWidth="550.0" style="-fx-background-color: pink;" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="DeleteButton" mnemonicParsing="false" style="-fx-background-color: red;">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" size="20" />
                     </graphic>
                  </Button>
                  <Spinner fx:id="Count" prefWidth="70.0" />
               </children>
            </VBox>
         </right>
         <left>
            <VBox prefWidth="350.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="DepStation" text="Label" />
                        <Label fx:id="DepHour" text="Label" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <Label fx:id="ArrStation" text="Label" />
                        <Label fx:id="ArrHour" text="Label" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="Cost" text="Label" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
