<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="125.0" maxWidth="750.0" minHeight="125.0" minWidth="750.0" prefHeight="125.0" prefWidth="750.0" style="-fx-border-color: red;" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="218.0" layoutY="69.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="ButtonContatiner" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Button fx:id="RefundButton" mnemonicParsing="false" text="ZWRÓĆ" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label fx:id="IdLabel" text="Label" />
                  <Label fx:id="NameLabel" text="Label" />
                  <Label fx:id="SurnameLabel" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="DepStationLabel" text="Label" />
                  <Label fx:id="DepHourLabel" text="Label" />
                  <Label fx:id="ArrStationLabel" text="Label" />
                  <Label fx:id="ArrStationHour" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="SeatLabel" text="Label" />
                  <Label fx:id="CostLabel" text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</fx:root>
