# Koleo--

./: .gitignore  README.md  create.sh  create.sql  delete.sh  delete.sql  pom.xml  zasady.md
src/main/java/: Main.java  module-info.java
src/main/java/pl/tcs/oopproject/: App.java  DB.java  DatabaseExample.java  SuperMain.java
src/main/java/pl/tcs/oopproject/database/: .AuthenticateLogin.java.swp  AuthenticateLogin.java  AuthenticateLogin_BACKUP_3059.java  AuthenticateLogin_LOCAL_3059.java  AuthenticateLogin_REMOTE_2954.java  Checkers.java  DB.java  DatabaseExample.java
src/main/java/pl/tcs/oopproject/model/: AuthenticateLogin.java  Checkers.java  DB.java  InsertNewPersonToDatabase.java
src/main/java/pl/tcs/oopproject/model/assignedSeat/: AssignedSeat.java  TrainsAssignedSeats.java
src/main/java/pl/tcs/oopproject/model/carriage/: Carriage.java  CarriageClass.java  CarriageClassType.java  CarriageType.java
src/main/java/pl/tcs/oopproject/model/connection/: ConnectionInterface.java  ConnectionWithTransfers.java  ConnectionWithTransfersInterface.java  DirectConnection.java  MultiStopRoute.java  ReservationType.java  RouteElement.java  RouteStops.java  ScheduledTrain.java  TrainConnection.java  TrainIsReservation.java  TransferableRoute.java
src/main/java/pl/tcs/oopproject/model/databaseIntegration/: AuthenticateLoginInterface.java  CheckersInterface.java  CreateOrRefactorTicket.java  CreateTicket.java  FindPlacesForConnectionWithTransfersInterface.java  GetDirectConnectionsInTimeframeInterface.java  InsertNewPersonToDatabaseInterface.java  TicketGetter.java  UpdateUserProfile.java  UsersChecker.java
src/main/java/pl/tcs/oopproject/model/discount/: Discount.java  DiscountInterface.java  GeneralDiscount.java  OneTimeDiscount.java  Price.java  PriceInterface.java  PricePLN.java  Voucher.java  place.java
src/main/java/pl/tcs/oopproject/model/exception/: AllTrainsAlreadyDepartedException.java  AlreadyReturnedTicketException.java  ExistingEmailException.java  ExistingUserException.java  IllegalOperationException.java  InternalDatabaseException.java  InvalidDateOfBirthException.java  InvalidEmailException.java  InvalidNameOrSurnameException.java  InvalidPasswordException.java  InvalidTelephoneNumberException.java  InvalidUsernameOrPasswordException.java  KoleoException.java  NewPasswordMustDifferException.java  NoRouteFoundException.java  NoUserIsLoggedException.java  TooFewArgumentsException.java
src/main/java/pl/tcs/oopproject/model/history/: CustomerService.java  History.java  HistoryLongTermTicket.java  HistorySingleJourneyTicket.java  UserProfileEditor.java
src/main/java/pl/tcs/oopproject/model/place/: AssignedSeat.java  Place.java  SpecificSeat.java  TrainsAssignedSeats.java
src/main/java/pl/tcs/oopproject/model/seat/: Seat.java  SeatType.java
src/main/java/pl/tcs/oopproject/model/station/: Station.java
src/main/java/pl/tcs/oopproject/model/ticket/: Addition.java  Details.java  LongTermTicket.java  LongTermTicketType.java  LongTermTrainTicket.java  SingleFairTicket.java  SingleFareTicket.java  SingleJourneyTrainTicket.java  TicketFactory.java  (+2 more)
src/main/java/pl/tcs/oopproject/postgresDatabase/: AuthenticateLogin.java  Checkers.java  DB.java  InsertNewPersonToDatabase.java
src/main/java/pl/tcs/oopproject/postgresDatabaseIntegration/: AuthenticateLogin.java  Checkers.java  CreateOrRefactor.java  DB.java  FindPlacesForConnectionWithTranfers.java  FindPlacesForConnectionWithTransfers.java  GetDirectConnectionsInTimeframe.java  InsertNewPersonToDatabase.java  TicketGet.java  UserProfileUpdater.java  Users.java
src/main/java/pl/tcs/oopproject/view/: Basket.java  SimpleDateProperty.java  ViewController.java
src/main/java/pl/tcs/oopproject/viewmodel/: DirectConnectionBuilder.java  Factory.java  Notes.md  Order.java
src/main/resources/: MANIFEST.MF
src/main/resources/database/: afterLoadingData.sql  create.sh  create.sql  data_copy.sql  data_to_be_verified.sql  delete.sql  get_path.sh  misc.sql  szczegoly_biletu.csv
src/main/resources/database/data/: bilety_jednorazowe_zamowienia.sql  bilety_jednorazwe.sql  bilety_okresowe.sql  bilety_okresowe_zamowienia.sql  cennik_biletow_okresowych.sql  klienci.sql  konto.sql  koszty_udogodnien.sql  load_data.sh  przejazdy_sklad.sql  przewoznicy.sql  rabaty.sql  stacje.sql  stacje_posrednie.sql  szczegoly_biletu.sql  trasy.sql  trasy_przewoznicy.sql  ulgi.sql  wagony.sql  wagony_typy_miejsc.sql  zamowienia.sql
src/main/resources/database/data_generators/: api_key.py  bilety_jednorazowe_gen.py  bilety_okresowe_gen.py  bilety_zamowienia_gen.py  calculate_distance.py  cennik_biletow_okresowych_gen.py  gen_data.sh  klienci_gen.py  konto_gen.py  params.py  przejazdy_gen.py  przejazdy_sklad_gen.py  stacje_posrednie_gen.py  trasy_gen.py  trasy_przewoznicy_gen.py  wagony_gen.py  zamowienia_gen.py
src/main/resources/pl/tcs/oopproject/components/: basic-station-pane.fxml  basket-item.fxml  custom-form-date.fxml  custom-form-password.fxml  custom-form-string.fxml  custom-form.fxml  extra-scene.fxml  history-long-ticket-pane.fxml  history-single-ticket-pane.fxml  purchase-long-ticket-pane.fxml  purchase-single-ticket-pane.fxml  station-pane.fxml  ticket-container.fxml  ticket-item.fxml  train-pane.fxml
src/main/resources/pl/tcs/oopproject/scenes/: account-scene.fxml  basket-scene-not-logged-in.fxml  basket-scene.fxml  download-scene.fxml  landing-scene.fxml  login-scene.fxml  long-term-ticket-scene.fxml  signup-scene.fxml  summary-scene.fxml  ticket-form.fxml  ticket-purchase-scene.fxml  train-search-scene.fxml
src/main/resources/pl/tcs/oopproject/styles/: custom-connection-controller.css  landing-scene.css  login-scene.css  signup-scene.css
src/test/java/: AuthenticateLoginTest.java  CarriageTest.java  ConnectionWithTransfersTest.java  GetDirectConnectionsFunctionTest.java  InitialTest.java  InsertNewPersonTest.java  MultiStopRouteTest.java  PersonTest.java  TrainTest.java  toStringTest.java
viewmodel/carriage/: Carriage.java
viewmodel/findconnection/: DirectConnection.java
viewmodel/seat/: SeatType.java
(+130 files in other folders)
