<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tcs.oopproject.view.sceneControllers.TicketPurchaseSceneController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: pink;">
              <items>
                <Button mnemonicParsing="false" onAction="#ExitButtonClick">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#BackButtonClick">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="TicketContainersBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#BuyAction" text="KUP" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
