<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/train-search-scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tcs.oopproject.view.sceneControllers.TrainSearchSceneController">
      <AnchorPane prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <Button fx:id="GoBackButton" mnemonicParsing="false" onAction="#GoBackButtonClick" text="COFNIJ">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" />
                     </graphic>
                  </Button>
                  <Button fx:id="ExitButton" mnemonicParsing="false" onAction="#ExitButtonClick">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" />
                     </graphic>
                  </Button>
            </HBox>
            <Button fx:id="BasketButton" mnemonicParsing="false" onAction="#BasketButtonClick" text="KOSZYK (0)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button mnemonicParsing="false" onAction="#AccountButtonClick" text="KONTO" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="10.0" />
      <Button mnemonicParsing="false" onAction="#BuyLongTermTicket" text="KUP BILET OKRESOWY" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="10.0" />
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <ComboBox fx:id="DepStation" prefWidth="150.0" promptText="OD" />
                  <ComboBox fx:id="ArrStation" prefWidth="150.0" promptText="DO" />
                  <DatePicker fx:id="ConnectionDate" prefHeight="24.0" prefWidth="140.0" promptText="DATA" />
                  <TilePane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="115.0">
                        <ComboBox fx:id="HourPicker" prefHeight="24.0" prefWidth="115.0" promptText="GODZINA" />
                  </TilePane>
                  <ComboBox fx:id="SortBy" prefHeight="24.0" prefWidth="138.0" promptText="SORTUJ WG" />
                  <Button fx:id="ConfirmButton" mnemonicParsing="false" onAction="#ConfirmButtonClick" text="GOTOWE" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
       <ScrollPane id="ScrollContainer" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <VBox fx:id="ScrollablePane" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="1000.0" spacing="10.0" />
       </ScrollPane>
      </AnchorPane>
</AnchorPane>
